# appluck-integration-guide

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/appluck_integration_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appluck_integration_guide/: CommonUtils.java  MainActivity.java  MainActivity2.java  WebViewActivity.java  WebViewActivity2.java  WebViewPreLoadActivity.java
app/src/main/java/com/example/appluck_integration_guide/util/: WebViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web_view.xml  activity_webview.xml  activity_webview_preload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appluck_integration_guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
