<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appluck_integration_guide.MainActivity">

    <Button
        android:id="@+id/btn_webView_preload"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:text="WebView Preload"
        android:usesCleartextTraffic="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_webview" />

    <Button
        android:id="@+id/btn_chrome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="180dp"
        android:text="chrome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:text="WebView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chrome" />

</androidx.constraintlayout.widget.ConstraintLayout>